
/*
INSERT INTO `race` VALUES
(1, 'Аласи'),
(2, 'Элементали'),
(3, 'Артифексы'),
(4, 'Перевёртыши'),
(5, 'Хвостатые');

INSERT INTO `action` VALUES
(1, 'name'),
(2, 'race'),
(3, 'age'),
(4, 'biography'),
(5, 'additional info');

INSERT INTO `script` VALUES
(1, 'Это Раумор - мир пяти рас и множества островов, забытых троп и оживлённых городов.'),
(2, 'Я - Лис. И если найдёшь меня - получишь уникальную награду, а возможно, я отправлюсь путешествовать с тобой.'),
(3, 'Аласи - Элементали - Артифексы - Перевёртыши - Хвостатые'),
(4, 'Создатели - молодцы. Творцы - молодцы. Лисички - писички.'),
(5, 'Свежая кровь желает стать частью чего-то большего? Похвально. Как тебя зовут?'),
(6, 'Имя - лишь слово, а существо придаёт ему смысл. Из какой ты расы, {} ?'),
(7, 'Ты волен быть кем угодно - лишь бы не стал моим врагом. Каков твой возраст (10-90)?'),
(8, 'Расскажи мне свою историю. Ты можешь сделать это потом, отправив мне точку.'),
(9, 'Все свои амбиции и стремления опиши тут. Или не надо. Для пропуска отправь точку.'),
(10, 'Добро пожаловать в Раумор! Ты волен делать что угодно, но не переходи дорогу Лисам. Если я понадоблюсь - лишь напиши.'),
(11, 'Ты уже начал свою жизнь по новому, и теперь, ошибся ты или нет, придётся решать тебе же самому.');

INSERT INTO `keyboard` VALUES
(0, 'nothing in key'),
(1, 'pre-register key'),
(2, 'race key'),
(3, 'main menu key');

#id key keyboard script action
INSERT INTO `keyword` VALUES
(1, 'Куда я попал?', 1, 1, 0),
(2, 'Кто ты?', 1, 2, 0),
(3, 'Инфо о расах', 1, 3, 0),
(4, 'О ролевой', 1, 4, 0),
(5, 'Начать новую жизнь!', 0, 5, 1),
(6, 'race', 2, 6, 2),
(7, 'age', 0, 7, 3),
(8, 'biography', 0, 8, 4),
(9, 'additional', 0, 9, 5),
(10, '0/x2/5xCD/registered', 3, 10, 10000),
(11, '0/x3/5xCD/cheat', 3, 11, 10000);
*/