delete from quest;
delete from special_place;
delete from quest_place;

INSERT INTO quest VALUES
  (0, "Лучшая теория боя - это практика"),
  (1, "Городская пропажа"),
  (2, "Бабушкин помощник"),
  (3, "По наводке - к кузнецу!");

INSERT INTO special_place VALUES
  (0, 2500, 2500, "Это центр города Грато – столице всего Раумора. Огромный порт принимает сотни кораблей, а в храм приходят тысячи путешественников, дабы умилостивить своих богов. Здесь очень много купеческих лавок, скупающих всё что угодно, и таверн, готовящих пищу различных рас. Рядом с пристанью расположилось огромное здание - Пансионат, где учатся тысячи существ.");

#id quest place
INSERT INTO quest_place VALUES
  (0, 0, 0),
  (1, 1, 0),
  (2, 2, 0),
  (3, 3, 0);

INSERT INTO player_quest VALUES
	(1, 331535417, 0, "apply"),
	(2, 164773580, 0, "apply"),
	(3, 517399402, 0, "apply"),

	(4, 331535417, 1, "apply"),
	(5, 164773580, 1, "apply"),
	(6, 517399402, 1, "apply"),

	(7, 331535417, 2, "apply"),
	(8, 164773580, 2, "apply"),
	(9, 517399402, 2, "apply"),

	(10, 331535417, 3, "apply"),
	(11, 164773580, 3, "apply"),
	(12, 517399402, 3, "apply");